spring.datasource.url=jdbc:mysql://localhost:3306/labAppointment
spring.datasource.username=root
spring.datasource.password=chapa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wowreports5@gmail.com
spring.mail.password=asd123qwe@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.banner-mode=off

spring.mail.protocol=smtp
