spring.datasource.url=jdbc:mysql://localhost:3306/labSystemDB
spring.datasource.username=root
spring.datasource.password=chapa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

